#Prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmat?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
#Prodyccion
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://uaxw2jg1zlvcmsgg:pGX4TT9WCodIfjr5F9Zb@bq1lnjoy61svnmkvnmzs-mysql.services.clever-cloud.com:3306/bq1lnjoy61svnmkvnmzs
 spring.datasource.username=uaxw2jg1zlvcmsgg
 spring.datasource.password=pGX4TT9WCodIfjr5F9Zb
 server.port = 10000 
jwt.secret = secret
jwt.expiration = 3600